DB_URL = 'mongodb+srv://pavanagulla19:Pavan123@cluster0.qjdqsnh.mongodb.net/'
DB_NAME = 'KARAND-TECH-ASSESSMENT'
SECRET = 'Pavan@1999'
CLOUD_NAME = "dlyhpq5be"
CLOUD_KEY = "284796563973951"
CLOUD_KEY_SECRET = "RUP0vJ4EHQjyes5Ei6H8gAslZrQ"
DB_IMAGE_COLLECTION = "POSTS-UPLOAD"